# Dauda

./: Dauda.sln
Dauda/: Dauda.csproj  DaudaLogger.cs  Dependencies.props  EntryPoint.cs  Inject_Dauda_Cough.cs  Inject_Dauda_Nickname.cs  Inject_Dauda_Vanity.cs  Inject_Dauda_Voice.cs
